\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 con2.8-0: y_(0,0)(1,1)0 = 1
 con2.38-0: d_(0,0)(0,0)0 + d_(0,0)(1,2)0 + d_(0,0)(2,1)0 + d_(0,0)(1,3)0
   + d_(0,0)(3,1)0 + d_(0,0)(3,4)0 + d_(0,0)(4,3)0 + d_(1,2)(0,0)0
   + d_(1,2)(1,2)0 + d_(1,2)(2,1)0 + d_(1,2)(1,3)0 + d_(1,2)(3,1)0
   + d_(1,2)(3,4)0 + d_(1,2)(4,3)0 + d_(2,1)(0,0)0 + d_(2,1)(1,2)0
   + d_(2,1)(2,1)0 + d_(2,1)(1,3)0 + d_(2,1)(3,1)0 + d_(2,1)(3,4)0
   + d_(2,1)(4,3)0 + d_(1,3)(0,0)0 + d_(1,3)(1,2)0 + d_(1,3)(2,1)0
   + d_(1,3)(1,3)0 + d_(1,3)(3,1)0 + d_(1,3)(3,4)0 + d_(1,3)(4,3)0
   + d_(3,1)(0,0)0 + d_(3,1)(1,2)0 + d_(3,1)(2,1)0 + d_(3,1)(1,3)0
   + d_(3,1)(3,1)0 + d_(3,1)(3,4)0 + d_(3,1)(4,3)0 + d_(3,4)(0,0)0
   + d_(3,4)(1,2)0 + d_(3,4)(2,1)0 + d_(3,4)(1,3)0 + d_(3,4)(3,1)0
   + d_(3,4)(3,4)0 + d_(3,4)(4,3)0 + d_(4,3)(0,0)0 + d_(4,3)(1,2)0
   + d_(4,3)(2,1)0 + d_(4,3)(1,3)0 + d_(4,3)(3,1)0 + d_(4,3)(3,4)0
   + d_(4,3)(4,3)0 <= 1.984
 solution_con_6: x_(3,1)(0,0)0 = 1
 solution_con_7: y_(3,1)(0,1)0 = 1
 con2.31-(3,1)(0,0),0: - 1e+08 y_(0,0)(1,0)0 - 1e+08 y_(0,0)(1,1)0
   - 1e+08 x_(3,1)(0,0)0 + sqrt-term6_(3,1)(0,0)0 - 1e+08 y_(3,1)(0,1)0
   - 1e+08 y_(3,1)(1,1)0 + [ ] >= -2.999875e+08
 con2.35-(3,1)(0,0),0: - sqrt-term1_(3,1)(0,0)0 - sqrt-term2_(3,1)(0,0)0
   - sqrt-term3_(3,1)(0,0)0 - sqrt-term4_(3,1)(0,0)0
   - sqrt-term5_(3,1)(0,0)0 - sqrt-term6_(3,1)(0,0)0
   - sqrt-term7_(3,1)(0,0)0 + [ d_(3,1)(0,0)0 ^2 ] >= 0
Bounds
 sqrt-term6_(3,1)(0,0)0 free
Binaries
 y_(0,0)(1,0)0 y_(0,0)(1,1)0 x_(3,1)(0,0)0 y_(3,1)(0,1)0 y_(3,1)(1,1)0
End
